<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grace Business</title>
    <link rel="stylesheet" href="styles.css"> <!-- Link to your CSS file -->
    <link rel="shortcut icon" type="image/png" href="assets/logoSite.png">
</head>
<body>

    <div id="loading-overlay">
        <div id="cocoa-animation">
            <img src="assets/logoSite.png" alt="Cocoa">
        </div>
    </div>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <img src="assets/logo.png" alt="Nescafé Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#products">Produits</a></li>
                <li><a href="#recipes">Recettes</a></li>
                <li><a href="#sustainability">Durabilité</a></li>
            </ul>
        </nav>
        <div class="header-buttons">
            <button id="searchButton" class="icon-button">
                <img src="assets/search.png" alt="Search Icon">
            </button>
            <button id="menuButton" class="icon-button">
                <img src="assets/menu.png" alt="Menu Icon">
            </button>
        </div>
    </header>

     <div id="productsSection" class="overlay">
        <div class="overlay-background"></div>
        <div class="overlay-content">
            <div class="list-section">
                <h2>Produits</h2>
                <ul>
                    <li><a href="#product1">Product 1</a></li>
                    <li><a href="#product2">Product 2</a></li>
                    <li><a href="#product3">Product 3</a></li>
                </ul>
            </div>
            <div class="text-section">
                <p>Texte au milieu</p>
            </div>
        </div>
    </div>

    <div id="recipesSection" class="overlay">
        <div class="overlay-content">
            <h2>Recettes</h2>
            <ul>
                <li><a href="#recipe1">Recipe 1</a></li>
                <li><a href="#recipe2">Recipe 2</a></li>
                <li><a href="#recipe3">Recipe 3</a></li>
            </ul>
        </div>
    </div>

    <div id="sustainabilitySection" class="overlay">
        <div class="overlay-content">
            <h2>Durabilité</h2>
            <ul>
                <li><a href="#sustainability1">Sustainability 1</a></li>
                <li><a href="#sustainability2">Sustainability 2</a></li>
                <li><a href="#sustainability3">Sustainability 3</a></li>
            </ul>
        </div>
    </div>

    <!-- Search Section -->
    <div id="searchSection" class="overlay">
        <div class="overlay-content">
            <button id="closeSearchButton" class="close-button">&times;</button>
            <!-- Ajoutez ici votre formulaire ou contenu de recherche -->
            <div class="search-form">
                <input type="text" id="searchInput" placeholder="Entrez votre recherche...">
                <button id="searchSubmit">
                    <img src="assets/search.png" alt="Search Icon">
                </button>
            </div>
        </div>
    </div>

    <!-- Menu Section -->
    <div id="menuSection" class="overlay">
        <div class="overlay-content">
            <button id="closeMenuButton" class="close-button">&times;</button>
            <h2>Menu</h2>
            <ul>
                <li><a href="#recipes-home">Page d'accueil des recettes</a></li>
                <li><a href="#beverages">Boissons</a></li>
                <li><a href="#seasons">Par saison</a></li>
                <li><a href="#all-recipes">Voir toutes les recettes</a></li>
            </ul>
        </div>
    </div>

    <!-- Video Box Section -->
    <section class="video-box">
        <video autoplay muted loop class="background-video">
            <source src="assets/home_movie.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="video-content">
            <div class="logo1">
                <img src="assets/logoSite.png" alt="Grace Logo">
            </div>
            <h4>Votre Titre Principal</h4>
            <h2 class="animate-bottom">Faites la différence, avec Grace Business ®</h2>
        </div>
    </section>

    <!-- Main Content Section -->
    <main>
        <!-- Hero Section -->
        <section class="hero">
            <h1>Bienvenue chez Grace Business</h1>
            <p>Découvrez le goût exceptionnel de nos cafés.</p>
        </section>

        <!-- Products Section -->
        <section id="products">
            <h2>Nos Produits</h2>
            <div class="product-scroll-container">
                <div class="product">
                    <img src="assets/produit1.webp" alt="Product Name">
                    <h3>Product Name</h3>
                    <p>Short description of the product.</p>
                </div>
                <div class="product">
                    <img src="assets/produit1.webp" alt="Product Name">
                    <h3>Product Name</h3>
                    <p>Short description of the product.</p>
                </div>
                <div class="product">
                    <img src="assets/produit1.webp" alt="Product Name">
                    <h3>Product Name</h3>
                    <p>Short description of the product.</p>
                </div>
                <div class="product">
                    <img src="assets/produit1.webp" alt="Product Name">
                    <h3>Product Name</h3>
                    <p>Short description of the product.</p>
                </div>
                <div class="product">
                    <img src="assets/produit1.webp" alt="Product Name">
                    <h3>Product Name</h3>
                    <p>Short description of the product.</p>
                </div>
                <!-- Add more products as needed -->
            </div>
        </section>        

        <!-- Recipes Section -->
        <section id="trace" class="trace-section">
            <img src="assets/FR_NES_3.0 Website_Ranges_IMG_231023_3_1.webp" alt="Trace Image" class="trace-image">
            <div class="trace-box">
                <h3>Découvrez l’univers Grace Business®</h3>
                <p>Explorez la gamme complète Grace Business® pour trouver votre café idéal..</p>
            </div>
        </section>        

        <!-- Sustainability Section -->
        <section id="sustainability">
            <h2>Durabilité</h2>
            <p>Description of sustainability efforts.</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="logo">
            <img src="assets/logo.png" alt="Nescafé Logo">
        </div>
        <div class="footer-content">
            <p>&copy; 2024 Grace Business. Tous droits réservés.</p>
            <ul>
                <li><a href="#">Termes et Conditions</a></li>
                <li><a href="#">Politique de Confidentialité</a></li>
                <li><a href="#">Contactez-nous</a></li>
            </ul>
            <div class="social-media">
                <a href="#"><img src="assets/facebook.png" alt="Facebook"></a>
                <a href="#"><img src="assets/instagram.png" alt="Instagram"></a>
                <a href="#"><img src="assets/twitter-sign.png" alt="Twitter"></a>
            </div>
        </div>
    </footer>

    <script src="scripts.js"></script> <!-- Link to your JS file -->
</body>
</html>
