body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #302216;
    color: #fff;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

header .logo {
    flex: 0 0 auto; /* Permet au logo de ne pas être flexible */
}

header .logo img {
    height: 70px;
}

.logo img {
    height: 70px;
}

.logo1 img {
    height: 30px;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1; /* Utilise tout l'espace restant */
    margin-left: 10px; /* Ajoute un espace à gauche du nav */
}

header nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1.5rem;
    margin: 0;
    justify-content: flex-end; /* Justifie les éléments à l'extrémité droite */
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px; /* Ajoute un peu d'espace autour des liens */
}

.hidden-header {
    transform: translateY(-100%);
    transition: transform 0.9s ease;
}


.overlay ul li a:hover {
    list-style: none;
    background-color: rgba(255, 255, 255, 0.1);
}

.header-buttons {
    display: flex;
}

.icon-button {
    background: none;
    border: none;
    cursor: pointer;
}

.icon-button img:hover {
    background-color: #f4cccc;
}

.icon-button img {
    background-color: #ffffff0a;
    border-radius: 5px;
    padding: 10px;
    height: 12px;
    width: 12px;
}

.search-content {
    text-align: left;
}

.search-form {
    margin-top: 2rem;
}

.search-form input[type="text"] {
    padding: 0.5rem;
    width: 70%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.search-form button {
    background-color: #d88c8c;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-left: 1rem;
}

.search-form button img {
    border-radius: 5px;
    height: 12px;
    width: 12px;
}

.search-form button:hover {
    background-color: #522f2f;
}
#searchSection .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.959);
    z-index: 1001;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.overlay {
    display: none;
    position: fixed;
    top: 70px; /* Adjusted to start just below the header */
    left: 0;
    width: 100%;
    height: 100%; /* Adjusted to not overlap the header */
    z-index: 1001;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

.overlay-background {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('assets/CoffeeTypeFormat_Header.webp'); /* Update with your background image */
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.overlay-content {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 1200px;
    color: #000;
}

.list-section {
    flex: 1;
    padding: 20px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    margin-right: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.text-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.text-section p {
    font-size: 1.5rem;
    margin: 0;
}

/* Loading Overlay */
#loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #ebebeb; /* Brown background color */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10000; /* Ensure it is above all other elements */
}

#cocoa-animation {
    opacity: 0;
    animation: revealCocoa 2s forwards 1s; /* 2s duration, 1s delay */
}

#cocoa-animation img {
    max-width: 100%;
    height: auto;
}

/* Animation Keyframes */
@keyframes revealCocoa {
    0% {
        opacity: 0;
        transform: scale(0);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

.close-button {
    position: absolute;
    top: 3px;
    right: 5px;
    background: none;
    border: none;
    font-size: 30px;
    color: #000000;
    cursor: pointer;
}

.video-box {
    position: relative;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.video-content {
    z-index: 1;
}

.hero {
    text-align: center;
    padding: 4rem 1rem;
    margin-top: 70px; /* Adjust to avoid overlap with the header */
}

.product {
    flex: 1 1 calc(33.333% - 1rem);
    background: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 15px; /* Rounded corners */
    text-align: center;
    min-width: 200px; /* Adjust based on your design */
    margin-right: 1rem; /* Adjust spacing between items */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Initial shadow */
    transition: box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.product:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* Increased shadow on hover */
}

.product-grid, .recipe-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    padding: 2rem 0;
}

.product-scroll-container {
    flex: 0 0 auto; /* Make the items non-flexible */
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 1rem;
    padding: 2rem 0;
    scrollbar-width: none;
}

.product, .recipe {
    flex: 1 1 calc(33.333% - 1rem);
    background: #f9f9f9;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2%;
    text-align: center;
    min-width: 200px; /* Adjust based on your design */
    margin-right: 1rem; /* Adjust spacing between items */
}

.product img {
    width: 100%;
    border-top-left-radius: 2%;
    border-top-right-radius: 2%;
    height: auto;
}

.trace-section {
    position: relative;
    width: 100%;
}

.trace-image {
    width: 100%;
    height: 80%;
}

.trace-box {
    position: absolute;
    bottom: -30px; /* Adjust this value to control how much the box overlaps the image */
    left: 50%;
    transform: translateX(-50%);
    width: 50%; /* Adjust the width as needed */
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
}

.trace-box h3,
.trace-box p {
    margin: 0;
    padding: 0.5rem 0;
}

footer {
    background-color: #302216;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

footer .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer .footer-content ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1rem;
}

footer .footer-content ul li a {
    color: #fff;
    text-decoration: none;
}

footer .social-media a img {
    height: 30px;
    margin: 0 0.5rem;
}

/* Mobile-first media query */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        padding: 0.5rem;
        text-align: center;
    }

    header .logo img {
        height: 50px;
    }

    header nav {
        flex-direction: column;
    }

    header nav ul {
        gap: 1rem;
    }

    .overlay {
        top: 50px; /* Adjust for smaller header */
    }

    .overlay-content {
        flex-direction: column;
    }

    .list-section,
    .text-section {
        width: 100%;
        margin-right: 0;
        margin-bottom: 1rem;
    }
}
